<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!-- <link rel="stylesheet" href="/src/style/home.scss"> -->
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <title>RISE SOLAR</title>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Background Video Example</title>
  <style>
    .video-background {
      background: #000;
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      z-index: -1;
    }
    .video-foreground {
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      z-index: 1;
      overflow: hidden;
    }
    .video-background video {
      min-width: 100%;
      min-height: 100%;
      width: auto;
      height: auto;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
  </style>
  </head>

  <body>
    <div class="video-background">
      <div class="video-foreground">
        <video autoplay loop muted poster="/static/images/backgrounds/risehomepage.mp4">
          <source src="/static/images/backgrounds/risehomepage.mp4" type="video/mp4"/>
        </source>
        </video>
      </div>
    </div>
  </body>
</html>
<!-- <body>
<div>
  <div class="app-wrapper"></div>
  <div>
  <video id="background-video" autoplay loop muted poster="https://www.canva.com/design/DAFZvk2PPas/4ngkTE552paZ0Dqqs0wL3w/watch?utm_content=DAFZvk2PPas&utm_campaign=designshare&utm_medium=link&utm_source=publishsharelink">
    <source src="/static/images/backgrounds/risehomepage.mp4" type="video/mp4" />
  </video>
</div>
</div>
</body>

</html> -->

<!-- <body>
  <div>
    <div class="app-wrapper">
    </div>
  </div>
  <div>
    <video id="background-video" autoplay loop muted poster="/static/images/backgrounds/risehomepage.mp4">
      <source src="/static/images/backgrounds/risehomepage.mp4" type="video/mp4" />
    </video>
  </div>
</body>
</html> -->